# spring-cloud-gateway-grpc

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gateway-service/: HELP.md  build.gradle
gateway-service/src/main/java/com/nduyhai/gateway/: GRPCLocalConfiguration.java  GatewayServiceApplication.java  JsonToReflectionGrpcGatewayFilterFactory.java  ServerReflectionClient.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/proto/: greeting.pb  greeting.proto
gateway-service/src/test/java/com/nduyhai/gateway/: GatewayServiceApplicationTests.java
greeting-service/: HELP.md  build.gradle
greeting-service/src/main/java/com/nduyhai/greeting/: GreetingService.java  GreetingServiceApplication.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/com/nduyhai/greeting/: GreetingServiceApplicationTests.java
